# To-Do-List

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: SplashScreen.kt  TaskApplication.kt
app/src/main/java/com/example/todo/data/dao/: TaskDao.kt
app/src/main/java/com/example/todo/data/db/: TaskDatabase.kt
app/src/main/java/com/example/todo/data/entity/: Task.kt
app/src/main/java/com/example/todo/injection/: ActivityBuilderModule.kt  AppInjector.kt  FragmentBuilderModule.kt  Injectable.kt  SchedulerProvider.kt  TaskComponent.kt  TaskModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/todo/repository/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/example/todo/util/: CalculatePercentageUtil.kt
app/src/main/java/com/example/todo/view/main/: MainActivity.java  MainActivity.kt  TaskViewModel.kt
app/src/main/java/com/example/todo/view/main/add/: AddTaskFragment.kt
app/src/main/java/com/example/todo/view/main/list/: TaskAdapter.kt
app/src/main/java/com/example/todo/view/splash/: SplashActivity.kt
app/src/main/res/drawable/: bottom_sheet_dialog_radius.xml  ic_launcher_foreground.xml  ic_raven.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_add_task.xml  list_item_task.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
